{
  "name": "facturasface",
  "version": "1.0.0",
  "description": "Script para buscar las Facturas Face no procesadas por GestDoc",
  "main": "GenerarTablaFacturas.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jQuery": "^1.7.4",
    "jsdom": "^11.6.1",
    "jsonfile": "^4.0.0",
    "underscore": "^1.8.3",
    "xml-node": "0.0.1",
    "xml-query": "^1.4.0",
    "xml-reader": "^2.4.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vPalomo",
  "license": "ISC"
}
